<!DOCTYPE html>
<html>
        <head>
                <meta http-equiv=content-type content=text/html;charset=utf-8>
                <meta name="viewport" id="viewport" content="height=device-height,width=device-width,user-scalable=no"/>
                <link rel="stylesheet" href="css/anaEkran.css" type="text/css" media="screen" /> 
                <title>limango</title>
                <script type= "text/javascript">
                        function onClick(){
                                window.open("https://www.limango.com.tr/index.php");
                        }
                </script>
        </head>
        <body>
                <div id="navbar">
                        Limango
                </div>
                <form>
                        <div id="sonuclar">Bu kisimda kampanyalarin urunleri ile ilgili bilgiler bulunacaktır. (resimler gosterilecek.)</div>
                        <div id="navbar">
                                <div id="links">
                                        <ul>
                                                <li><a href="#">Kampanyalar</a></li>
                                                <li><a href="#">Hesabim</a></li>
                                                <li><a href="#">Sepetim</a></li>
                                                <li><a href="#">Yardim</a></li>
                                        </ul>
                                </div>
                        </div>
                </form>
        </body>
</html>
